Presidente:
Lula, 13, PT
Jair Bolsonaro, 17, PSC
Geraldo Alckmin, 45, PSDB
Marina Silva, 40, Rede
Ciro Gomes, 20, PDT
Álvaro Dias, 19, Podemos
Fernando Collor de Mello, 21, PTC
Henrique Meirelles, 22, MDB
João Goulart Filho, 23, PPL
Rodrigo Maia, 24, DEM
Aldo Rebelo, 25, SD
Flávio Rocha, 26, PRB
Guilherme Boulos, 27, PSOL
João Amoêdo, 30, Novo
Levy Fidelix, 31, PRTB17
Manuela D'Ávila, 32, PCdoB
Paulo Rabelo de Castro, 33, PSC

Professores:
Alexandre Bittencourt Pigozzo, 11, --
Carolina Ribeiro Xavier, 12, --
Charles Figueredo de Barros,13, --
Daniel Ludovico Guidoni, 14, --
Daniel Luiz Alves Madeira, 15, --
Dárlinton Barbosa Feres Carvalho, 16, --
Diego Roberto Colombo Dias, 17, --
Edimilson Batista dos Santos, 18, --
Elder José Reioli Cirilo, 19, --
Elisa Tuler de Albergaria, 20, --
Elverton Carvalho Fazzion, 21, --
Fernanda Sumika Hojo de Souza, 22, --
Flávio Luiz Schiavoni, 23, --
Leonardo Chaves Dutra da Rocha, 24, --
Marcos Antonio de Matos Laia, 25, --
Matheus Carvalho Viana, 26, --
Michelli Marlane Silva Loureiro, 27, --
Milene Barbosa Carvalho, 28, --
Rafael Sachetto Oliveira, 29, --
Sofia Larissa da Costa, 30, --
Vinícius da Fonseca Vieira, 31, --
Vinícius Humberto Serapilha Durelli, 32, --

Seleção:
Uruguai, 11, --
Rússia , 12, --
Espanha, 13, --
Portugal, 14, --
França, 15, --
Dinamarca, 16, --
Croácia, 17, --
Argentina, 18, --
Brasil, 19, --
Suíça, 20, --
México, 21, --
Alemanha, 22, --
Colômbia, 23, --
Senegal, 24, --
Bélgica, 25, --
Inglaterra, 26, --

Linguagem:
Java, 11, --
C, 12, --
C++, 13, --
C#, 14, --
Python, 15, --
JavaScript, 16, --
Assembly, 17, --
Ruby, 18, --
Go, 19, --
Swift, 20, --
VISUAL BASIC, 21, --
