RAFAEL HENRIQUE CAMPOS, 0200620180001
YGOR DE PAULA, 0200620180002
IGOR VILELA, 0200620180003
MARIA EMILIA BERGO, 0200620180004
THIAGO SOUTO, 0210620180005
IGOR MOREIRA FARIA, 0210620180006
HENRIQUE JEFFERSON, 0250620180007
GUSTAVO HENRIQUE ALVES DETOMI, 0250620180008
VALNEY FARIA, 0250620180009
LIDIMAR SANTOS, 0250620180010
ANNA LUISA AGUILAR, 0250620180011
MAYCON FERREIRA, 0250620180012
ANTONIO PEDRO, 0250620180013
MATHEUS FAGUNDES, 0250620180014
CAIO OLIVEIRA , 0250620180015
LOWELL KALLED, 0250620180016
DOUGLAS DINALLI, 0250620180017
ALEXANDRE BITTENCOURT PIGOZZO, 12706201800001
CAROLINA RIBEIRO XAVIER, 12706201800002
CHARLES FIGUEREDO DE BARROS, 12706201800003
DANIEL LUDOVICO GUIDONI, 12706201800004
DANIEL LUIZ ALVES MADEIRA, 12706201800005
Dárlinton Barbosa Feres Carvalho, 12706201800006
DIEGO ROBERTO COLOMBO DIAS, 12706201800007
EDIMILSON BATISTA DOS SANTOS, 12706201800008
ELDER JOSé Reioli Cirilo, 12706201800009
ELISA TULER DE ALBERGARIA, 12706201800010
ELVERTON CARVALHO FAZZION, 12706201800011
FERNANDA SUMIKA HOJO DE SOUZA, 12706201800012
FLÁVIO LUIZ SCHIAVONI, 12706201800013
LEONARDO CHAVES DUTRA DA ROCHA, 12706201800014
MARCOS ANTONIO DE MATOS LAIA, 12706201800015
MATHEUS CARVALHO VIANA, 12706201800016
MICHELLI MARLANE SILVA LOUREIRO, 12706201800017
RAFAEL SACHETTO OLIVEIRA, 12706201800018
SOFIA LARISSA DA COSTA, 12706201800019
VINÍCIUS DA FONSECA VIEIRA, 12706201800020
VINÍCIUS HUMBERTO SERAPILHA DURELLI, 12706201800021
ARTHUR RODRIGUES DA SILVA, 22706201800001
CARLOS MAGNO GERALDO BARBOSA, 22706201800002
DIEGO FREIRE PIMENTA, 22706201800003
DIEGO LUCIO DE SOUSA GOMES, 22706201800004
GUSTAVO DETOMI RODRIGUES, 22706201800005
IAGO DE CASTRO ALVARENGA, 22706201800006
JOAO PEDRO MOREIRA FERREIRA, 22706201800007
LEANDRO CAMPOS PERES, 22706201800008
LUCAS GERALDO SILVA CRUZ, 22706201800009
LUIZ FELIPE CHAVES OLIVEIRA SILVA, 22706201800010
MATHEUS REIS LIMA RODRIGUES, 22706201800011
MILLAS NASSER RAMSSES AVELAR, 22706201800012
RAFAEL HENRIQUE CAMPOS, 22706201800013
REMO DE OLIVEIRA GRESTA, 22706201800014
RODRIGO FERREIRA RODRIGUES, 22706201800015
SAMUEL RIBEIRO RODRIGUES, 22706201800016
SAVYO TOLEDO MACHADO REIS, 22706201800017
THIAGO ESCARASSATTI CENTENO BALDINI, 22706201800018
TULIO RIBEIRO TORRES, 22706201800019
VINICIUS MARQUES DO NASCIMENTO, 22706201800020
